*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
}
html,body{
    overflow-x: hidden;
}
main{
    background-color: #c9c8c880;
    color: #6a6a6a;
   
}
header{
    background-color: #3b5d50;
}
.nav-bar{
    display: flex;
    justify-content: space-around;
    background-color: #3b5d50;
    align-items: center;
}
.logo a{
    font-size: 32px;
    color: white;
    text-decoration: none;
}
.icon a{
    font-size: 20px;
    list-style: none;
    text-decoration: none;
    color: #ffffff80;
    padding: 12px;
    transition: all;
}
.icon a:hover{
    border-bottom: 4px solid #f9bf29; color: white;
}
.card i{
    font-size: 24px;
    color: white;
    padding: 20px;
}
#menu{
    display: none;
}
#cross{
    display: none;
}
@media only screen and (max-width:750px) {
    .icon{
     display: none;
     margin: auto;
    }
    .card{
        margin: auto;
    }
    .logo{
        margin: auto;
    }
     
 }
 @media only screen  and (max-width:600px){
    #menu{
        display: block;
       }
       .card i{
        display: none;
       }
       
 }
 .bar a{
  text-decoration: none;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 5px;
 }
 .bar i{
   padding: 5px;
    display: flex;
    flex-direction: column;
    color: white;
 }
 .bar{
    display: none;
 } 
 .hero{
   padding: 120px;
    width: 100%;
    background-color: #3b5d50;
    display: flex;
    align-items: center;
    color: white;
    font-size: 32px;
}
.cart{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 150px;
    justify-self: center;
    align-self: center;
    width: 100%;
    gap: 100px;

}
.cart2 {
    text-align: center;
}
.cart2 h3{
    color: #2f2f2f;
    font-size: 16px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.cart2 strong{
    color: #2f2f2f;
    font-size: 18px;
}
.cart3 {
    text-align: center;
}
.cart3 h3{
    color: #2f2f2f;
    font-size: 16px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.cart3 strong{
    color: #2f2f2f;
    font-size: 18px;
}
.cart4 {
    text-align: center;
}
.cart4 h3{
    color: #2f2f2f;
    font-size: 16px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.cart4 strong{
    color: #2f2f2f;
    font-size: 18px;
}
.hover{
transition: all  1s ease-in;
    padding: 30px;
}
.hover:hover{
    padding: 10px;
    transform: scaley(1.3);
    background-color: #6a6a6a;
}
 @media only screen and (max-width:1000px) {
    .cart{
        grid-template-columns: 1fr;
        margin: auto;
        width: max-content;
    }    
 }
footer{
    margin-top: 50px;
    color: #6a6a6a;
}
.foot{
    display: flex;
    justify-content: space-between;
    margin-left: 150px;
}
.foo1{
    flex-basis: 50%;
}
.foo1a{
    display: flex;
    align-items: center;
    font-size: 18px;
}
.foo1b{
    display: flex;
    align-items: center;
   
}
.foo1b input {
    height: 50px;
    width: 235px;
    border-radius: 20px;
    padding: 10px;
    margin-right: 5px;
    border: 1px solid #2f2f2f;
    margin-top: 20px;
}
.foo2 img{
    
    width: 380px;
    height: 328px;
    flex-basis: 50%;
}
.footer{
    display: flex;
    gap: 150px;
    margin-top: 50px;
    justify-content: center;
    
}
.a span{
 margin-top: 10px;
 padding: 10px;
 background-color: #6a6a6a;
 color: #3b5d50;
 border-radius: 50%;
}
.a p{
    margin-bottom: 10px;
}
.a span:hover{
    background-color: #3b5d50;
    color: white;
}
.a a{
    text-decoration: none;
}
.b a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    padding: 10px;
    color: #2f2f2f;
    font-weight: 400;
}
.c a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    padding: 10px;
    color: #2f2f2f;
    font-weight: 400;
}
.d a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    padding: 10px;
    color: #2f2f2f;
    font-weight: 400;
}
.e a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    padding: 10px;
    color: #2f2f2f;
    font-weight: 400;
}
.footer-logo a{
    color:#3b5d50;
    text-decoration: none;
    font-size: 32px;
  margin-left: 80px;
  
}
.footer a:hover{
    color: #6a6a6a;
}
@media only screen and (max-width:1000px) {
   .foot{
    flex-direction: column;
    align-items: start;
   }
   .foo1a{
    flex-direction: column;
    align-items: start;
   }
   .foo1b{
    flex-direction: column;
    align-items: start;
   }
   .foo2 img{
    height: 328px;
    width: 200px;
    
   }
    .footer{
        flex-direction: column;
    }
  }
  @media only screen and (max-width:320px) {
    .foot{
     flex-direction: column;
     align-items: start;
     margin-left: 0px;
    }
    .foo1a{
     flex-direction: column;
     align-items: start;
    }
    .foo1b{
     flex-direction: column;
     align-items: start;
    }
    .foo2 img{
     height: 328px;
     width: 200px;
     
    }
     .footer{
         flex-direction: column;
     }
   }