*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
}
main{
    background-color: #c9c8c880;
    color: #6a6a6a;
   
}
html ,body{
    overflow-x: hidden;
}
header{
    background-color: #3b5d50;
}
.nav-bar{
    display: flex;
    justify-content: space-around;
    background-color: #3b5d50;
    align-items: center;
}
.logo a{
    font-size: 32px;
    color: white;
    text-decoration: none;
}
.icon a{
    font-size: 20px;
    list-style: none;
    text-decoration: none;
    color: #ffffff80;
    padding: 12px;
    transition: all;
}
.icon a:hover{
    border-bottom: 4px solid #f9bf29; color: white;
}
.card i{
    font-size: 24px;
    color: white;
    padding: 20px;
}
#menu{
    display: none;
}
#cross{
    display: none;
}
@media only screen and (max-width:750px) {
    .icon{
     display: none;
     margin: auto;
    }
    .card{
        margin: auto;
    }
    .logo{
        margin: auto;
    }
     
 }
 @media only screen  and (max-width:600px){
    #menu{
        display: block;
       }
       .card i{
        display: none;
       }
       
 }
 .bar a{
  text-decoration: none;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 5px;
 }
 .bar i{
   padding: 5px;
    display: flex;
    flex-direction: column;
    color: white;
 }
 .bar{
    display: none;
 }
 .hero{
    height: 526px;
    width: 100%;
    background-color: #3b5d50;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text{
    flex-basis: 50%;
    margin-left: 100px;
}
.text h1{
    color: white;
    font-size: 50px;
}
.text p{
    color: #ffffff80;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.text button{
    margin-right: 5px;
    font-size: 20px;
    font-weight: 700;
    background-color: #f9bf29;
    padding: 10px;
    border: none;
    border-radius:30px ;
    color: #6a6a6a;
}
.img{
    flex-basis: 50%;
}
.img img{
    height: 559px;
    width: 780px;
}
@media only screen and (max-width:1000px) {
    .hero{
        flex-direction: column;
      height: 800px;
     
    }
    .text{
        margin: auto;
        align-items: center;
    }
   .img img{
      margin-left: 0px;
      height: 350px;
      width: 430px;
   }
 }
 @media only screen and (max-width:425px) {
    .hero{
        flex-direction: column;
      height: 800px;
     
    }
    .text{
        margin: auto;
        align-items: center;
    }
   .img img{
    margin-left: 0px;
   }
 }
 @media only screen and (max-width:320px) {
    .hero{
        flex-direction: column;
      height: 800px;
     
    }
    .text{
        margin: auto;
        align-items: center;
    }
   .img img{
    margin-left: 0px;
    height: 350px;
    width: 350px;
   }
 }
 

.cart{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 150px;
    justify-self: center;
    align-self: center;
    width: 1270px;
    
    margin-left: 150px;
}
.cart1 h2{
    font-size: 32px;
}
.cart1 p{
    font-size: 14px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.cart1 button{
    font-size: 16px ;
    padding: 10px;
    color: white;
    background-color: #2f2f2f;
    border: none;
    border-radius: 20px;
   
}
.cart2 {
    text-align: center;
}
.cart2 h3{
    color: #2f2f2f;
    font-size: 16px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.cart2 strong{
    color: #2f2f2f;
    font-size: 18px;
}
.cart3 {
    text-align: center;
}
.cart3 h3{
    color: #2f2f2f;
    font-size: 16px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.cart3 strong{
    color: #2f2f2f;
    font-size: 18px;
}
.cart4 {
    text-align: center;
}
.cart4 h3{
    color: #2f2f2f;
    font-size: 16px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.cart4 strong{
    color: #2f2f2f;
    font-size: 18px;
}
.hover{
    transition: all 1s ease-in;
}
.hover:hover{
    padding: 10px;
    transform: scaley(1.3);
    background-color: #6a6a6a;

}

@media only screen and (max-width:1000px) {
  .cart{
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .cart1{
    margin-left: 400px;
  }
  
 }
 @media only screen and (max-width:320px) {
    .cart{
      grid-template-columns: 1fr;
      gap: 20px;
    }
    .cart1{
      margin-left: 420px;
    }
    .cart2{
        margin-left: -150px;
    }
    .cart3{
        margin-left: -150px;
    }
    .cart4{
        margin-left: -150px;
    }
   }
 .box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
    width: 1270px;
    margin-left: 100px;
 }
 .letter{
    display: flex;
    flex-direction: column;
    grid-area: 50%;
    margin-left: 50px;
 }
 .letter h3{
    color: #2f2f2f;
    font-size: 14px;
    font-weight: 500;
 }
 .letter p{
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
 }
 .letter h2{
    color: #2f2f2f;
    font-size: 32px;
 }
 .letter2{
    display: grid;
    grid-template-columns: 1fr 1fr;
 }
 .image img{
    border-radius: 20px;
    margin-left: 170px;
 }
 @media only screen and (max-width:1000px) {
    .box{
        grid-template-columns: 1fr;
    }
   .letter2{
    grid-template-columns: 1fr;
   }
   .image img{
    margin-left: 60px;
   }
   
    }
    @media only screen and (max-width:320px) {
        .box{
            grid-template-columns: 1fr;
            margin-left: -35px;
        }
       .letter2{
        grid-template-columns: 1fr;
       }
       .image img{
        margin-left: 60px;
       
       }
       
        }
    .contaner{
        display: flex;
        margin-top: 150px;
        margin-left: 150px;
    }
    .left{
        display: flex;
       flex-basis: 50%;
    }
    .left2{
        display: flex;
        flex-direction: column;
        padding-left: 20px;
    }
    .left img{
        border-radius: 30px;
    }
    .left3 img{
        margin-left: -200px;
        padding: 10px;
    }
    .right{
        flex-basis: 50%;
    }
    .right h2{
        font-size: 32px;
        color: #2f2f2f;
    }
    .right p{
        font-size: 14px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .right ul{
        font-size: 14px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    @media only screen and (max-width:1000px) {
        .contaner{
            flex-direction: column;
        }
        .left{
            margin-left: -50px;
        }
    }
    .right button{
        font-size: 16px ;
        padding: 10px;
        color: white;
        background-color: #2f2f2f;
        border: none;
        border-radius: 20px;
       margin-top: 10px;
    }
    .modal{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 150px;
        margin-left: 120px;
    }
    .modal1{
        display: flex;
        gap: 10px;
    }
    .modal1 h3{
        color: #2f2f2f;
        font-size: 14px;
    }
    .modal1 a{
        color: #2f2f2f;
        text-decoration: none;
        font-size: 14px;
    }
    .modal1 p{
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .modal2{
        display: flex;
        gap: 10px;
    }
    .modal2 h3{
        color: #2f2f2f;
        font-size: 14px;
    }
    .modal2 a{
        color: #2f2f2f;
        text-decoration: none;
        font-size: 14px;
    }
    .modal2 p{
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .modal3{
        display: flex;
        gap: 10px;
    }
    .modal3 h3{
        color: #2f2f2f;
        font-size: 14px;
    }
    .modal3 a{
        color: #2f2f2f;
        text-decoration: none;
        font-size: 14px;
    }
    .modal3 p{
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    @media only screen and (max-width:1000px) {
        .modal{
            grid-template-columns: 1fr;
        }
    }
    .Testimonials{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;  
        margin-top: 150px;
        animation: hero 5s ease-in 15s infinite;
    
    }
    .Testimonials h2{
        font-size: 32px;
        color: #2f2f2f;
        margin-bottom: 30px;
    }
    .Testimonials p{
        font-size: 18px;
        margin-bottom: 30px;
    }
    .Testimonials h3{
        font-size: 14px;
        color: #2f2f2f;
        margin-bottom: 10px;
    }
    .Testimonials span{
        font-size: 14px;
    }
    .Testimonials img{
        margin-bottom: 10px;
        border-radius: 50%;
        height: 77px;
        width: 80px;
        
    }
    @keyframes hero {
        from{
            margin-left: -2000px;
            
        }
        to{
            margin-left: 1800px;
        }
    }    
    
    .photos{
        width: 1140px;
        margin-left: 150px;
        margin-top: 150px;
    }
    .upper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 50px;
    }
    .upper h2{
        color: #2f2f2f;
        font-size: 32px;
        font-weight: 400;
    }
    .upper a{
        text-decoration: none;
        color:#2f2f2f;
        font-weight: 400;
        border-bottom: 1px solid #2f2f2f;
    }
    .upper a:hover{
        border-bottom: none;
    }
    .lower1{
        display: flex;
        flex-direction: column;
        text-align: center;
      
    }
  
    .lower1 img{
        width: 356px;
        height: 246px;
        border-radius: 30px;
    }
    .lower1 a{
        color: #2f2f2f;
        text-decoration: none;
        font-weight: 400px;
        margin-top: 15px;
    }

.lower2{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.lower{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-self: center;
    justify-self: center;
    gap: 50px;
}
.lower2 img{
    width: 356px;
    height: 246px;
    border-radius: 30px;
}
.lower2 a{
    color: #2f2f2f;
    text-decoration: none;
    font-weight: 400px;
    margin-top: 15px;
}

.lower3{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.lower{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.lower3 img{
    width: 356px;
    height: 246px;
    border-radius: 30px;
}
.lower3 a{
    color: #2f2f2f;
    text-decoration: none;
    font-weight: 400px;
    margin-top: 15px;
}
.meta{
    margin-top: 10px;
    height: 50px;
}
.lower img:hover{
    opacity: 0.7;
}
@media only screen and (max-width:1000px) {
    .upper{
      flex-direction: column;
      height: min-content;
      width: min-content;
    }
    .lower{
      grid-template-columns: 1fr;
      margin: auto;
      
   }
   .lower1{
      text-align: start;
   }
   .lower2{
      text-align: start;
   }
   .lower3{
      text-align: start;
   }
  }
  @media only screen and (max-width:425px) {
    .upper{
      flex-direction: column;
      height: min-content;
      width: min-content;
    }
    .lower{
      grid-template-columns: 1fr;
   margin-left:-130px;
      
   }
   .lower1{
      text-align: start;
   }
   .lower2{
      text-align: start;
   }
   .lower3{
      text-align: start;
   }
  }
  @media only screen and (max-width:320px) {
    .upper{
      flex-direction: column;
      height: min-content;
      width: min-content;
    }
    .lower{
      grid-template-columns: 1fr;
    margin-left: -150px;
      
   }
   .lower1{
      text-align: start;
   }
   .lower2{
      text-align: start;
   }
   .lower3{
      text-align: start;
   }
  }
footer{
    margin-top: 50px;
    color: #6a6a6a;
}
.foot{
    display: flex;
    justify-content: space-between;
    margin-left: 150px;
}
.foo1{
    flex-basis: 50%;
}
.foo1a{
    display: flex;
    align-items: center;
    font-size: 18px;
}
.foo1b{
    display: flex;
    align-items: center;
   
}
.foo1b input {
    height: 50px;
    width: 235px;
    border-radius: 20px;
    padding: 10px;
    margin-right: 5px;
    border: 1px solid #2f2f2f;
    margin-top: 20px;
}
.foo2 img{
    
    width: 380px;
    height: 328px;
    flex-basis: 50%;
}
.footer{
    display: flex;
    gap: 150px;
    margin-top: 50px;
    justify-content: center;
    
}
.a span{
 margin-top: 10px;
 padding: 10px;
 background-color: #6a6a6a;
 color: #3b5d50;
 border-radius: 50%;
}
.a p{
    margin-bottom: 10px;
}
.a span:hover{
    background-color: #3b5d50;
    color: white;
}
.a a{
    text-decoration: none;
}
.b a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    padding: 10px;
    color: #2f2f2f;
    font-weight: 400;
}
.c a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    padding: 10px;
    color: #2f2f2f;
    font-weight: 400;
}
.d a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    padding: 10px;
    color: #2f2f2f;
    font-weight: 400;
}
.e a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    padding: 10px;
    color: #2f2f2f;
    font-weight: 400;
}
.footer-logo a{
    color:#3b5d50;
    text-decoration: none;
    font-size: 32px;
  margin-left: 80px;
  
}
.footer a:hover{
    color: #6a6a6a;
}
@media only screen and (max-width:1000px) {
    .foot{
     flex-direction: column;
     align-items: start;
    }
    .foo1a{
     flex-direction: column;
     align-items: start;
    }
    .foo1b{
     flex-direction: column;
     align-items: start;
    }
    .foo2 img{
     height: 328px;
     width: 200px;
     
    }
     .footer{
         flex-direction: column;
     }
   }
   @media only screen and (max-width:320px) {
     .foot{
      flex-direction: column;
      align-items: start;
      margin-left: 0px;
     }
     .foo1a{
      flex-direction: column;
      align-items: start;
     }
     .foo1b{
      flex-direction: column;
      align-items: start;
     }
     .foo2 img{
      height: 328px;
      width: 200px;
      
     }
      .footer{
          flex-direction: column;
      }
    }